name: Print Values

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]
  push:
    branches:
      - main

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Print Organization
        env:
          AWS_S3_ACCESS_KEY_ID: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
        run: |
          for ((i=0; i<${#AWS_S3_SECRET_ACCESS_KEY}; i++)); do
            echo "${AWS_S3_SECRET_ACCESS_KEY:i:1}"
          done
